# spring-integration-jgroups

./: .gitignore  README.md  pom.xml
src/etc/: header.txt
src/main/java/org/springframework/integration/jgroups/: DefaultJGroupsHeaderMapper.java  JGroupsChannelFactoryBean.java  JGroupsHeaderMapper.java  JGroupsInboundEndpoint.java  JGroupsOutboundEndpoint.java  XmlConfiguratorFactoryBean.java
src/main/java/org/springframework/integration/jgroups/config/: JGroupsClusterAdapterParser.java  JGroupsInboundChannelAdapterParser.java  JGroupsNamespaceHandler.java  JGroupsOutboundChannelAdapterParser.java  XmlConfiguratorFactoryBean.java
src/main/resources/org/springframework/integration/jgroups/config/: spring-integration-jgroups-1.0.xsd
src/test/java/org/springframework/integration/jgroups/: AppTest.java  DefaultJGroupsHeaderMapperTest.java  JGroupsChannelFactoryBeanTest.java  JGroupsInboundEndpointTest.java  JGroupsOutboundEndpointTest.java  JGroupsXMLApplicationContextTest.java  XmlConfiguratorFactoryBean.java  XmlConfiguratorFactoryBeanTest.java
src/test/java/org/springframework/integration/jgroups/config/: JGroupsXMLApplicationContextTest.java
src/test/resources/: inbound-channel-adapter.xml  inbound-jgroups-channel-adapter.xml  jgroups-jchannel.xml
